body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #868e8d;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    font-size: larger;
}

.dashboard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    padding: 15px;
}

.dashboard-controls button {
    padding: 8px;
    margin-right: 100px;
    margin-left: 80px;
    background-color: #d4b09d;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar {
    flex-grow: 1;
    margin: 0 10px;
}

.search-bar label, .search-bar input {
    margin-right: 10px;
    padding: 8px;
    border: none;
}

select {
    padding: 8px;
    margin-right: 50px;
    border: none;
    background-color: white;
}
.sort-controls select option {
    background-color: #d7ebe2;
}

#userContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    margin: 50px auto 50px auto;
}

.user-card {
    width: 300px;
    background-color: white;
    margin: 10px;
    padding: 20px 20px 30px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: rgb(87, 86, 86);
}

.user-card button {
    margin-top: 10px;
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

.delete-btn {
    background-color: #c86151!important;
}

.error-message {
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
}

.pagination {
    text-align: center;
}

.pagination button {
    background-color: #d1d8d2;
    border: none;
    margin: 3px;
    font-size: 12px;
    padding: 4px 8px;
    cursor: pointer;
}

/* Responsive Styling */

@media screen and (max-width: 768px) {
    .dashboard-controls button {
        margin-right: 5px;
        margin-left: 5px;
    }

    #userContainer {
        grid-template-columns: repeat(1, 1fr);
        width: 90%; /* Adjusted width for better responsiveness */
    }
}

@media screen and (min-width: 769px) and (max-width: 1100px) {
    #userContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}